# ungrouped ips

192.168.0.1
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6

[local]
localhost
#localhost ansible_connection=local

[backend]
72.83.3.27
72.83.3.23
72.83.3.28
72.83.3.29
72.83.3.30

[mysql]

92.82.1.17
198.30.12.1

[web:vers]

NAME= "Matthews"
PLACE= "Hyderabad"

[users:names]

ansible_user=ec2-user
ansible_password=DevOps321

[servers:children] # this is group of groups
web
backend
mysql


# ansible-playbook -i inventory.ini ungrouped --list-host
# ansible-playbook -i inventory.ini backend --list-host
# ansible-playbook -i inventory.ini frontend --list-host
# ansible-playbook -i inventory.ini web:vers --list-host
# ansible-playbook -i inventory.ini all --list-host
